.advantages {
  background-color: $color-additional-background;
}

.advantages .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 115px;
  padding-bottom: 129px;

  @include vp-1199 {
    padding-top: 97px;
    padding-bottom: 100px;
  }

  @include vp-767 {
    font-size: 70px;
    padding: 45px 0;
  }
}

.advantages h2 {
  font-family: $ff-alumni-sans;
  color: $color-sapphire;
  font-size: 54px;
  font-style: normal;
  font-weight: 600;
  line-height: 1;
  letter-spacing: 1.62px;
  margin-bottom: 60px;

  @include vp-1199 {
    margin-bottom: 52px;
    font-size: 42px;
    letter-spacing: 1.32px;
  }

  @include vp-767 {
    margin-bottom: 65px;
    font-size: 32px;
    letter-spacing: 0.96px;
  }
}

.advantages ul {
  display: grid;
  grid-template-columns: 341px 241px 342px;
  gap: 81px 49px;
  margin: 0;
  padding: 0;

  @include vp-1199 {
    width: 100%;
    grid-template-columns: repeat(2, auto);
    gap: 44px 55px;
  }

  @include vp-767 {
    grid-template-columns: 1fr;
    gap: 55px;
  }
}

.advantages__item-data-wrapper {
  display: flex;
  flex-direction: column-reverse;
  margin: 0;

  dd {
    font-family: $ff-roboto-condensed;
    font-size: 71px;
    font-style: normal;
    font-weight: 700;
    line-height: 1;
    margin: 0;
    background-image: $color-additional-gradient;
    color: transparent;
    background-clip: text;
    margin-top: -20px;

    @include vp-1199 {
      font-size: 58px;
    }
  }

  dt {
    color: $persian-blue;
    font-size: 14px;
    margin-top: -10px;
  }
}

.advantages__item {
  display: flex;
  font-family: $ff-roboto-condensed;
  padding-bottom: 75px;
  gap: 33px;
  align-items: center;
  padding-left: 11px;

  @include vp-1199 {
    gap: 30px;
    padding-left: 0;
    padding-bottom: 0;
  }

  @include vp-767 {
    flex-direction: column;
    grid-template-columns: 1fr;
    text-align: center;
    gap: 16px;
  }

  &:nth-last-child(1n + 3) {
    border-bottom: 2px solid $color-deep-teal;

    @include vp-1199 {
      border-bottom: none;
    }

    @include vp-767 {
      border-bottom: none;
    }
  }

  &:not(:nth-last-child(1n + 3)) {
    padding-bottom: 0;
  }
}

.advantages__item-description-wrapper {
  display: flex;
  justify-content: flex-start;
  gap: 11px;
  margin: 0;
  flex-direction: column;

  @include vp-1199 {
    align-self: baseline;
    gap: 7px;
  }

  @include vp-767 {
    align-self: center;
    gap: 5px;
  }

  p {
    margin: 0;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 140%;

    @include vp-767 {
      max-width: 227px;
    }
  }

  h3 {
    color: $color-sapphire;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 1;

    @include vp-1199 {
      font-size: 20px;
    }
  }
}

.advantages__item-main {
  grid-column: 2 / 3;
  grid-row: 1 / span 2;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: flex-start;
  background-color: $color-resolution-blue;
  color: $color-default-white;
  padding: 53px 34px;
  gap: 38px;

  @include vp-1199 {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    margin-left: 118px;
    margin-right: 118px;
    padding: 30px 114px 40px;
    gap: 24px;
  }

  @include vp-767 {
    grid-row: 3 / 4;
    margin: 0;
    margin-top: -11px;
    margin-bottom: 4px;
    box-sizing: border-box;
    padding: 37px 60px 44px;
    gap: 15px;
  }

  p {
    margin: 0;
    font-size: 16px;

    @include vp-1199 {
      margin-top: -4px;
    }
  }

  .advantages__item-data-wrapper {
    gap: 22px;

    @include vp-1199 {
      gap: 12px;
    }

    dd {
      font-size: 74px;
      margin: 0;
      color: $color-default-background;
      background-image: none;
    }

    dt {
      color: $color-default-white;
      font-size: 26px;
      font-weight: 700;

      @include vp-1199 {
        font-size: 22px;
      }
    }
  }
}
